# RazorPagesGuestBook

./: RazorPagesGuestBook.sln
RazorPagesGuestBook/: Program.cs  RazorPagesGuestBook.csproj  appsettings.json
RazorPagesGuestBook/Data/: AppDbContext.cs  ApplicationDbContext.cs  Message.cs
RazorPagesGuestBook/Migrations/: 20250415104949_InitialCreate.Designer.cs  20250415104949_InitialCreate.cs  20250415121023_AddMessages.Designer.cs  20250415121023_AddMessages.cs  ApplicationDbContextModelSnapshot.cs
RazorPagesGuestBook/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesGuestBook/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RazorPagesGuestBook/Properties/: launchSettings.json
RazorPagesGuestBook/Repository/: IRepository.cs  Repository.cs
